<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="145.0" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="150.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ListView fx:id="Candidates" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <ListView fx:id="Selected" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnDeslct" layoutX="30.0" layoutY="103.0" mnemonicParsing="false" onAction="#deselect" text="&lt;&lt;" />
                  <Button fx:id="btnAdd" layoutX="30.0" layoutY="66.0" mnemonicParsing="false" onAction="#select" text="&gt;&gt;" />
               </children>
            </AnchorPane>
            <Label prefHeight="17.0" prefWidth="130.0" text="Candidates" textAlignment="CENTER" />
            <Label prefHeight="17.0" prefWidth="130.0" text="Selected" textAlignment="CENTER" GridPane.columnIndex="2" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
